{
  "name": "iscloudy",
  "description": "NodeJS lib to check if an single IP or a set of IPs are cloudflare",
  "version": "0.0.0",
  "author": "Firas Jelassi <firasroudi@gmail.com> (https://jelassi.me/)",
  "bugs": {
    "url": "https://github.com/Friscas/iscloudy/issues",
    "email": "firasroudi@gmail.com"
  },
  "contributors": [
    "Firas Jelassi <firasroudi@gmail.com> (https://jelassi.me/)"
  ],
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "ava": "latest",
    "codecov": "latest",
    "cross-env": "latest",
    "eslint": "latest",
    "eslint-config-xo-lass": "latest",
    "fixpack": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "nyc": "latest",
    "remark-cli": "latest",
    "remark-preset-github": "latest",
    "xo": "latest",
    "axios": "^0.26.1",
    "ip-cidr": "^3.0.4"
  },
  "engines": {
    "node": ">= 10"
  },
  "homepage": "https://github.com/Friscas/iscloudy",
  "keywords": [
    "cloudflare",
    "cybersecurity",
    "infosec",
    "osint"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Friscas/iscloudy"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "npm run lint:js && npm run lint:md",
    "lint:js": "xo",
    "lint:md": "remark . -qfo",
    "pretest": "npm run lint",
    "test": "cross-env NODE_ENV=test ava",
    "test-coverage": "cross-env NODE_ENV=test nyc npm run test",
    "fix": "xo --fix"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ]
  }
}
